<!DOCTYPE html>
<html style="width:100%;height:100%;background:#1c1c1c;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!-- 字符编码 -->
<meta charset="utf-8">
<!-- IE兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="renderer" content="webkit">
<title>jQuery Banner图片旋转切换代码 - 站长素材</title>
<link rel="stylesheet" href="css/teachers.css">
<script src="js/jquery-1.7.2.min.js"></script>
</head>
<!--header导航开始-->
<div  class="teachers_banner">
    <div class="container clearfix teachers_b">
        <div class="slide" id="slide">
            <ul>
                <li> <img src="images/p1.png"  title=""> </li>
                <li> <img src="images/p2.png"  title=""> </li>
                <li> <img src="images/p3.png"  title=""> </li>
                <li> <img src="images/p4.png"  title=""> </li>
                <li> <img src="images/p5.png"  title="" /> </li>
                <li> <img src="images/p6.png"  title="" /> </li>
            </ul>
            <div class="arrow">
                <div class="prev"><</div>
                <div class="next">></div>
            </div>
        </div>
    </div>
</div>
<!--SELF-PROJECT-START-->
<div id="text">
    <p class="microsoft marquee">
        微信小程序：校园帮邦 体验版未上线 3人制作
    </p>
</div>
<div style="width:calc(100% - 60px);padding:30px;display: border-box;text-align: center;">
    <h2 style="color:#fff;">
            从零开始学习<br/><span style="color:red;">20天</span>实现原型设计，前端页面，JS,WXSS,后端PHP与Navicat字段设计数据库PHPMyadmin设计
    </h2>
    <p style="color:#fff;width: 972px;margin: 0 auto;">
            项目简介：
            概述：团队开发，获得校赛<span style="color:red;">二等奖</span>。程序主要负责饮食代买 快递帮取等跑腿功能。小程序拥有悬赏和揭榜功能。当学生发布一条代买信息的时候 其他人可以揭取这条消息。
            
            用到的技巧：充分利用了<span style="color:red;">数据绑定</span>进行数据交互，利用<span style="color:red;">列表渲染与条件渲染</span>优化简化前端页面编写速度。通过百分比分辨率实现对大部分手机分辨率的兼容。采用了<span style="color:red;">左滑右滑事件</span>实现滑动显示的侧边栏，优化用户体验。实现拍照上传或相簿照片上传。采用轻量级PHP框架-<span style="color:red;">CI框架</span>，利用PDO访问数据库完成数据库的增删改查,使用<span style="color:red;">MVC结构体系</span>。使用<span style="color:red;">钩子函数</span>对生命周期进行特定函数调用。通过<span style="color:red;">特定接口</span>实现微信唯一用户标识<span style="color:red;">Open_id</span>的获取。使用PHPMyadmin对<span style="color:red;">服务器数据库</span>进行操作。
    </p>
</div>    
<style scoped>
            .marquee {
            width: 450px;
            margin: 0 auto;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            animation: marquee 7s linear infinite;
            color: #fff;
            font-size: 69px;
        }

        /* .marquee:hover {
            animation-play-state: paused
        } */

        /* Make it move */
        @keyframes marquee {
            0%   { text-indent: 20em }
            100% { text-indent: -21em }
        }

        /* Make it pretty */
        .microsoft {
            padding-left: 1.5em;
            position: relative;
            font: px 'Segoe UI', Tahoma, Helvetica, Sans-Serif;
        }
#id{
    width: 100%;
    height: 100px;
    position: absolute;
    top: 633px;
    left: 0;
    background: red;
}
</style>
<script>
    $(function () {
        /*图片位置数据*/
        var datas = [
            {'z-index': 6, opacity: 1, width: 760, height: 330, top: 40, left: 0},
            {'z-index': 4, opacity: 0.6, width: 560, height: 243, top:80, left: -225},
            {'z-index': 3, opacity: 0.4, width: 480, height: 203, top: -10, left: -170},
            {'z-index': 2, opacity: 0.2, width: 620, height: 269, top: -60, left: 110},
            {'z-index': 3, opacity: 0.4, width: 480, height: 203,  top: -10, left: 430},
            {'z-index': 4, opacity: 0.6, width: 560, height: 243, top: 80, left: 420},
        ]
        move();

        function move() {
            /*图片分布*/
            for (var i = 0; i < datas.length; i++) {
                var data = datas[i];
                $('#slide ul li').eq(i).css('z-index',data['z-index']);
                $('#slide ul li').eq(i).stop().animate(data, 1200);
            }
        }

        /*左箭头事件*/
        $('.prev').on('click', function () {
            var last = datas.pop();
            datas.unshift(last);

            move();
        })

        /*右箭头事件处理函数*/
        function nextYewu(){
            var first = datas.shift();
            datas.push(first);
            move();
        }
        /*右箭头事件*/
        $('.next').on('click', nextYewu);

        /*自动播放*/
        var timer = setInterval(function(){
            nextYewu();
        },3000);
        /*鼠标进入slide显示箭头,清除自动播放*/
        $('#slide').on({
            mouseenter: function () {
                $('.arrow').css('display', 'block');
                clearInterval(timer);
            }, mouseleave: function () {
                $('.arrow').css('display', 'none');
                /*鼠标离开时自动播放*/
                clearInterval(timer);
                timer = setInterval(function(){
                    nextYewu();
                },3000)
            }
        })
    })
</script>

<!-- <div style="text-align:center;margin:10px 0; font:normal 14px/24px 'MicroSoft YaHei';"> -->
<!-- <p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p> -->
</div>
</body>
</html>
